# dses-git-gaurdian-demo-public

./: DsesDemoApp.sln  README.md
.azdo/: azure-pipelines.yml
.azdo/templates/jobs/: blackduck-job.yml  checkmarx-job.yml  docker-build-push-job.yml  dotnet-test-job.yml  trufflehog-job.yml
.azdo/templates/stages/: blackduck-stage.yml  checkmarx-stage.yml  deploy-env-stage.yml  docker-build-stage.yml  docker-push-stage.yml  dotnet-test-stage.yml  trufflehog-stage.yml
.azdo/templates/steps/: blackduck-step.yml  checkmarx-step.yml  cleanup-step.yml  deploy-step.yml  docker-build-push-step.yml  dotnet-test-step.yml  download-artifacts.yml  trufflehog-step.yml
DsesDemoApp/: .dockerignore  Dockerfile  DsesDemoApp.csproj  LICENSE  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DsesDemoApp/Controllers/: HomeController.cs  LoginController.cs
DsesDemoApp/Data/: DsesDemoAppContext.cs
DsesDemoApp/Models/: Login.cs  User.cs
DsesDemoApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DsesDemoApp/sqliteDb/: dsesDemo.db
DsesDemoNUnitTest/: UnitTest1.cs
